@color: #27c3af;
@color-black: #000;
@color-normal: #333;
@color-gray: #999;
@color-gray-light: #f8f8f8;
@color-orange: #cec1be;
@color-blue: #409eff;
@color-blue-light: #257bd5;
@color-gray-lighter: #ddd;

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*padding: 0;*/
    /*margin: 0;*/
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

/*
*,
*:after,
*:before {
    box-sizing: inherit;
}*/

*:focus {
    outline: none;
}

/*
::selection {
    background: none
}*/

html {
    font-size: 12px;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
        '微软雅黑', Arial, sans-serif, DS-DIGIT;
    word-break: break-word;
    text-rendering: optimizeLegibility;
    color: #fff;
    background-color: #000;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #f5f5f5;
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

a,
a:active,
a:hover,
a:focus {
    color: #333;
}
p {
    margin: 0;
}
ul li {
    list-style: none;
}
em {
    font-style: normal;
}

.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
}
.amap-logo,
.amap-copyright {
    visibility: hidden !important;
    display: none !important;
}
.select-box {
    padding: 0 14px;
    background: rgba(244, 244, 244, 1);
    border-radius: 44px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    position: relative;
    min-width: 72px;
    margin-right: 10px;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 24px;

    .icon-select {
        position: absolute;
        right: 15px;
        top: 9px;
        width: 7px;
        height: 5px;
    }
}
.van-popup {
    z-index: 10000 !important;
}
@font-face {
    font-family: 'DINAlternate-Bold;';
    src: url(../fonts/DINAlternate-Bold.ttf);
}
@font-face {
    font-family: 'PingFangSC-Regular';
    src: url(../fonts/PingFangSC-Regular.ttf);
}
@font-face {
    font-family: 'PingFangSC-Semibold';
    src: url(../fonts/PingFangSC-Semibold.otf);
}
@font-face {
    font-family: 'PingFangSC-Medium';
    src: url(../fonts/PingFangMedium.ttf);
}
