@font-face {
    font-family: 'iconfont'; /* project id 1776108 */
    src: url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.eot');
    src: url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.woff') format('woff'),
        url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1776108_24nb4u58vrs.svg#iconfont') format('svg');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconpaiming2:before {
    content: '\e636';
}

.iconbiaoqian:before {
    content: '\e609';
}

.iconpaiming:before {
    content: '\e623';
}

.iconpaiming1:before {
    content: '\e624';
}

.iconhuizhiwangdianmian:before {
    content: '\e626';
}

.iconbianjiwangdianmian:before {
    content: '\e627';
}

.iconbaocun:before {
    content: '\e628';
}

.iconjinyong:before {
    content: '\e629';
}

.iconqingchuhuizhi:before {
    content: '\e62a';
}

.iconjieshubianji:before {
    content: '\e62b';
}

.iconhuizhizhongxindian:before {
    content: '\e62c';
}

.icontianjiabiaoqian:before {
    content: '\e62d';
}

.iconshanchu:before {
    content: '\e62e';
}

.iconceju:before {
    content: '\e62f';
}

.iconpianqu:before {
    content: '\e630';
}

.iconyunweiquyu:before {
    content: '\e632';
}

.iconrukouzuobiao:before {
    content: '\e633';
}

.iconqiyong:before {
    content: '\e634';
}

.iconwangdian:before {
    content: '\e635';
}
