@bg: '../images/night.png';
@color-shipin: #33fcf1;
@color-tadiao: #f4e037;
@color-shengjiangji: #8d19fc;
@color-warning: #ff9f0a;
@color-danger: #c11313;

.wrap {
    width: 1920px;
    height: 1080px;
    margin: 0 auto; 
    background: #478ebe24;
    background: url(@bg) no-repeat;
    background-size: 1920px 1080px;
    .swiper-slide{
        background: #16f7ff;
    }
    .content {
        position: relative;
        padding: 0 42px;
        display: flex;

        .icon-box {
            position: absolute;
            left: 700px;
            top: 200px;
            width: 50px;
            height: 63px;
            z-index: 50;
            color: #fff;
            cursor: pointer;

            .address-detail {
                position: absolute;
                height: 30px;
                left: 60px;
                top: 15px;
                background: rgba(0, 0, 0, 0.3);
                white-space: nowrap;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 8;
                padding: 0 30px 0 0px; 
                display: none; 
                transition: all 0.5s;
                opacity: 0;
                .title {
                    font-family: PingFangSC-Semibold;
                    font-size: 14px;
                    letter-spacing: 0;
                    font-weight: 600;
                    padding: 0 20px;
                }
                .split {
                    width: 1px;
                    height: 16px;
                }
                .address {
                    font-family: PingFangSC-Regular;
                    font-size: 14px;
                    color: #ffffff;
                    letter-spacing: 0;
                    font-weight: 400;
                    padding-left: 10px;
                }
                &.show {
                    display: flex;
                    opacity: 1;
                }
            }
            .warning-detail {
                position: absolute;
                left: 80px;
                top: -50%;
                display: flex;
                background: rgba(13, 55, 74, 0.6);
                box-shadow: 0 0 7px 0 rgba(13, 55, 74, 0.67);
                border: 2px solid #1c90c6;
                padding: 16px 8px;
                z-index: 8;
                transition: all 0.5s;
                opacity: 0;
                display: none;
                .wd-img {
                    width: 100px;
                    height: 100px;
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
                .wd-text {
                    display: flex;
                    flex-direction: column;
                    padding-left: 16px;

                    .wd-text-li {
                        font-family: PingFangSC-Regular;
                        font-size: 16px;
                        color: #ffffff;
                        letter-spacing: 0;
                        font-weight: 400;
                        margin-bottom: 16px;
                        white-space: nowrap;
                        text-align: left;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                &.show {
                    display: flex;
                    opacity: 1;
                }
            }
            &.icon-box-01 {
                background: url(../images/icon_01.png);
                .address-detail {
                    border: 1px solid @color-shipin;
                    box-shadow: inset 0 1px 8px 0 @color-shipin;
                    border-right: 4px solid @color-shipin;
                    .title {
                        color: @color-shipin;
                    }
                    .split {
                        background: @color-shipin;
                    }
                }
                .icon {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../images/icon_01_01.png);
                    top: 16px;
                    left: 16px;
                }
            }

            &.icon-box-02 {
                left: 800px;
                background: url(../images/icon_02.png);
                .address-detail {
                    border: 1px solid @color-tadiao;
                    box-shadow: inset 0 1px 8px 0 @color-tadiao;
                    border-right: 4px solid @color-tadiao;
                    .title {
                        color: @color-tadiao;
                    }
                    .split {
                        background: @color-tadiao;
                    }
                }
                .icon {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../images/icon_02_01.png);
                    top: 16px;
                    left: 16px;
                }
            }

            &.icon-box-03 {
                left: 900px;
                background: url(../images/icon_03.png);
                .address-detail {
                    border: 1px solid @color-shengjiangji;
                    box-shadow: inset 0 1px 8px 0 @color-shengjiangji;
                    border-right: 4px solid @color-shengjiangji;
                    .title {
                        color: @color-shengjiangji;
                    }
                    .split {
                        background: @color-shengjiangji;
                    }
                }
                .icon {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../images/icon_03_01.png);
                    top: 16px;
                    left: 16px;
                }
            }

            &.alarm {
                left: 1200px;
                width: 74px;
                height: 74px;
                .icon {
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../images/icon_04.png);
                    top: 50%;
                    left: 50%;
                    z-index: 6;
                    margin-top: -10px;
                    margin-left: -10px;
                }
                .c-0 {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .c-1 {
                    position: absolute;
                    width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    opacity: 0;
                    animation: warn 1s ease-out;
                    animation-iteration-count: infinite;
                }
            }

            &.danger {
                .c-0 {
                    background: #ff1919;
                }
                .c-1 {
                    background: #ff1919;
                }
                .address-detail {
                    top: 22px;
                    left: 75px;
                    border: 1px solid @color-danger;
                    box-shadow: inset 0 1px 8px 0 @color-danger;
                    border-right: 4px solid @color-danger;
                    .title {
                        color: @color-danger;
                    }
                    .split {
                        background: @color-danger;
                    }
                }
            }
            &.warning {
                left: 1300px;
                .c-0 {
                    background: #ff9f0a;
                }
                .c-1 {
                    background: #ff9f0a;
                }
                .address-detail {
                    top: 22px;
                    left: 75px;
                    border: 1px solid @color-warning;
                    box-shadow: inset 0 1px 8px 0 @color-warning;
                    border-right: 4px solid @color-warning;
                    .title {
                        color: @color-warning;
                    }
                    .split {
                        background: @color-warning;
                    }
                }
            }
        }

        .left,
        .right {
            width: 400px;
        }
        .sub-title {
            width: 1037px;
            height: 74px;
            background: url(../images/title-bg1.png) no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 18px;
            background-position: top center;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            .left {
                width: 229px;
                height: 55px;
                background: url(../images/title-bg1-left.png);
            }
            .title {
                font-family: MicrosoftYaHei;
                font-size: 40px;
                color: #ffffff;
                letter-spacing: 0;
                text-align: center;
                line-height: 40px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .right {
                width: 229px;
                height: 55px;
                background: url(../images/title-bg1-right.png);
            }
        }

        .box-center {
            flex: 1;
            margin: 0 8px;
        }

        .box {
            .header-time {
                height: 88px;
                color: #ffffff;

                .time-box {
                    text-align: left;
                    display: flex;
                    padding-top: 16px;
                    .time {
                        font-family: DINCondensed-Bold;
                        font-size: 32px;
                        letter-spacing: 0;
                        text-align: center;
                        line-height: 32px;
                        font-weight: 700;
                        padding-right: 8px;
                    }
                    .date {
                        .data-text {
                            font-family: PingFangSC-Regular;
                            font-size: 12px;
                            color: #ffffff;
                            letter-spacing: 0;
                            font-weight: 400;
                        }
                    }
                }

                .line-box {
                    margin-top: 15px;
                    height: 1px;
                    opacity: 0.6;
                    background: #33fcf1;
                    position: relative;
                    width: 296px;
                    .dot {
                        width: 5px;
                        height: 5px;
                        opacity: 0.6;
                        background: #33fcf1;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translate(0, -50%);
                    }
                }
            }
            .header-weather {
                align-items: flex-end;
                display: flex;
                flex-direction: column;
                .weather-box {
                    padding-top: 16px;
                    display: flex;
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #ffffff;
                    letter-spacing: 0;
                    font-weight: 600;
                    .weather-pic {
                        width: 26px;
                        height: 26px;

                        &.weather-1 {
                            background: url(../images/weather_1.png) no-repeat;
                            background-size: cover;
                        }
                        &.weather-2 {
                            background: url(../images/weather_2.png) no-repeat;
                            background-size: cover;
                        }
                        &.weather-3 {
                            background: url(../images/weather_3.png) no-repeat;
                            background-size: cover;
                        }
                        &.weather-4 {
                            background: url(../images/weather_4.png) no-repeat;
                            background-size: cover;
                        }
                        &.weather-5 {
                            background: url(../images/weather_5.png) no-repeat;
                            background-size: cover;
                        }
                        &.weather-6 {
                            background: url(../images/weather_1.png) no-repeat;
                            background-size: cover;
                        }
                    }

                    .weather-text {
                        padding-left: 12px;
                    }
                }
                .line-box {
                    .dot {
                        left: 0;
                    }
                }
            }
            .panel-box {
                //   border: 3px solid #1C90C6 ;
                // // border-image:linear-gradient(red,yellow) 30 30;
                // border-radius: 10px;
                position: relative;
                .top {
                    display: flex;
                    .top-left {
                        width: 10px;
                        height: 10px;
                        border-radius: 10px 0px 0px 0;
                        border-top: 2.5px solid #1b90c5;
                        border-left: 2.5px solid #1b90c5;
                    }
                    .top-center {
                        height: 2px;
                        flex: 1;
                        background-image: linear-gradient(to right, #1b90c5, #247096);
                    }
                    .top-right {
                        width: 10px;
                        height: 10px;
                        border-radius: 0px 10px 0px 0;
                        border-top: 2.5px solid #247096;
                        border-right: 2.5px solid #247096;
                    }
                }
                .center {
                    display: flex;
                    .center-left {
                        width: 2px;
                        background-image: linear-gradient(#1b90c5, rgba(0, 0, 0, 0), #206689);
                    }
                    .center-center {
                        flex: 1;
                        background: url(@bg);
                        background-size: 1920px 1080px;
                        background-position: -44px -98px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 936px;
                        position: relative;
                        border-radius: 5px;
                        filter: blur(8px);
                        .center-content {
                            width: 200px;
                            height: 200px;
                            background: #fff;
                        }
                    }
                    .center-right {
                        width: 2px;
                        background-image: linear-gradient(
                            to bottom,
                            #247096,
                            rgba(0, 0, 0, 0),
                            #1c8fc4
                        );
                    }
                }
                .bottom {
                    display: flex;
                    align-items: flex-end;
                    .bottom-left {
                        width: 10px;
                        height: 10px;
                        border-radius: 0px 0px 0px 10px;
                        border-left: 2.5px solid #206689;
                        border-bottom: 2.5px solid #206689;
                    }
                    .bottom-center {
                        height: 2px;
                        flex: 1;
                        background-image: linear-gradient(to right, #206689, #1c8fc4);
                    }
                    .bottom-right {
                        width: 10px;
                        height: 10px;
                        border-radius: 0px 0px 10px 0;
                        border-right: 2.5px solid #1c8fc4;
                        border-bottom: 2.5px solid #1c8fc4;
                    }
                }
                .panel {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 24px;
                    position: absolute;
                    flex-direction: column;
                    left: 0;
                    top: 0;
                    z-index: 5;
                    width: 100%;

                    .item {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        margin-bottom: 26px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .item-title {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            padding-bottom: 18px;
                            background: url(../images/title_bg.png) no-repeat;
                            background-position: left bottom;
                            .text {
                                display: flex;
                                align-items: center;

                                .title {
                                    font-family: PingFangSC-Medium;
                                    font-size: 20px;
                                    color: #ffffff;
                                    font-weight: 500;
                                    padding-right: 8px;
                                }
                                .en {
                                    font-family: PingFangSC-Regular;
                                    font-size: 12px;
                                    color: rgba(255, 255, 255, 0.7);
                                    font-weight: 400;
                                }
                            }
                            .more {
                                font-family: PingFangSC-Regular;
                                font-size: 16px;
                                color: #33fcf1;
                                letter-spacing: 0;
                                font-weight: 400;
                            }
                        }
                        .item-content {
                            width: 100%;
                            // 概况
                            .info {
                                padding: 24px 0 0 16px;
                                .li {
                                    display: flex;
                                    align-items: center;
                                    padding-bottom: 12px;
                                    &:last-child {
                                        padding-bottom: 0;
                                    }
                                    .lable {
                                        opacity: 0.79;
                                        font-family: PingFangSC-Regular;
                                        font-size: 16px;
                                        color: #ffffff;
                                        font-weight: 400;
                                        width: 80px;
                                        text-align: right;
                                    }
                                    .cont {
                                        font-family: PingFangSC-Medium;
                                        font-size: 16px;
                                        color: #ffffff;
                                        font-weight: 500;
                                    }
                                }
                            }
                            // 车辆信息
                            .car-info {
                                display: flex;
                                padding: 24px 0 0 8px;
                                justify-content: space-between;
                                .img {
                                    width: 168px;
                                    height: 202px;
                                    overflow: hidden;
                                    background: rgba(0, 0, 0, 0.3);
                                    border: 1px solid #33fcf1;
                                    border-radius: 8px;
                                    img {
                                        width: 168px;
                                        height: 202px;
                                        object-fit: cover;
                                    }
                                }
                                .detail {
                                    padding-top: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                    .li {
                                        display: flex;
                                        background: url(../images/tltle-bg2.png) repeat-x;
                                        height: 30px;
                                        font-family: PingFangSC-Regular;
                                        font-size: 14px;
                                        color: #ffffff;
                                        letter-spacing: 0;
                                        text-align: center;
                                        font-weight: 400;
                                        margin-bottom: 22px;
                                        align-items: center;
                                        width: 160px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        justify-content: center;
                                        white-space: nowrap;
                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                            // 新闻
                            .news-list {
                                padding: 16px 4px 0 8px;
                                .li {
                                    position: relative;
                                    font-family: PingFangSC-Regular;
                                    font-size: 14px;
                                    color: #ffffff;
                                    letter-spacing: 0;
                                    font-weight: 400;
                                    overflow: hidden;
                                    justify-content: flex-start;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    text-align: left;
                                    padding: 8px 0 8px 20px;

                                    a {
                                        color: #fff;
                                    }
                                    .dot {
                                        display: block;
                                        border-radius: 50%;
                                        width: 8px;
                                        height: 8px;
                                        position: absolute;
                                        top: 50%;
                                        left: 5px;

                                        background-color: #33fcf1;
                                        transform: translate(0, -50%);
                                    }
                                }
                            }
                            //温度 湿度 风向  信息
                            .weather-info-box {
                                padding: 24px 0;
                                display: flex;
                                flex-direction: column;
                                .weather-info {
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    .w-item {
                                        display: flex;
                                        align-items: center;
                                        .img {
                                            width: 58px;
                                            height: 51px;
                                            background: url(../images/icon-bg.png) no-repeat;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        }
                                        .text {
                                            display: flex;
                                            flex-direction: column;
                                            align-items: flex-start;
                                            padding-left: 16px;
                                            .w-t1 {
                                                font-family: PingFangSC-Medium;
                                                font-size: 16.2px;
                                                color: #ffffff;
                                                letter-spacing: 0;
                                                font-weight: 500;
                                            }
                                            .w-t2 {
                                                font-family: DINCondensed-Bold;
                                                font-size: 36px;
                                                color: #16f7ff;
                                                letter-spacing: 0;
                                                font-weight: 700;
                                                width: 90px;
                                                text-align: left;
                                                overflow: hidden;
                                                &.two {
                                                    font-size: 28px;
                                                }
                                                .percent {
                                                    font-size: 21.6px;
                                                }
                                            }
                                        }

                                        &.item-01 {
                                            .img {
                                                .icon {
                                                    width: 28px;
                                                    height: 31px;
                                                    background: url(../images/icon-shidu.png)
                                                        no-repeat;
                                                    background-size: cover;
                                                }
                                            }
                                        }
                                        &.item-02 {
                                            .img {
                                                .icon {
                                                    width: 30px;
                                                    height: 30px;
                                                    background: url(../images/icon-wendun.png)
                                                        no-repeat;
                                                    background-size: cover;
                                                }
                                            }
                                        }
                                    }
                                }
                                .pm-box {
                                    display: flex;
                                    align-items: center;
                                    padding-top: 32px;
                                    .pm-item {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        background: url(../images/tltle-bg3.png) no-repeat;
                                        background-size: 100% 100%;

                                        flex: 1;
                                        .pm-t1 {
                                            font-family: DINCondensed-Bold;
                                            font-size: 24px;
                                            color: #16f7ff;
                                            text-align: center;
                                            font-weight: 700;
                                        }
                                        .pm-t2 {
                                            font-family: PingFangSC-Medium;
                                            font-size: 14px;
                                            color: #ffffff;
                                            text-align: center;
                                            font-weight: 500;
                                            padding-bottom: 5px;
                                        }
                                    }
                                }
                            }
                            //图表
                            .chart-box {
                                padding-top: 20px;
                                .null{
                                    color: #fff;
                                    height: 140px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                .bar-box {
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;

                                    .line {
                                        opacity: 0.1;
                                        background: #ffffff;
                                        width: 1px;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        left: 50%;
                                        margin-left: 20px;
                                    }

                                    .bb-li {
                                        display: flex;
                                        height: 30px;
                                        align-items: center;
                                        justify-content: center;
                                        .date {
                                            width: 40px;
                                            overflow: hidden;
                                            font-family: PingFangSC-Regular;
                                            font-size: 12px;
                                            color: #ffffff;
                                            letter-spacing: 0;
                                            font-weight: 400;
                                            text-align: center;
                                        }
                                        .bar-left {
                                            flex: 1;
                                            display: flex;
                                            justify-content: flex-end;
                                            align-items: center;
                                            .bar {
                                                width: 50%;
                                                height: 10px;
                                                background-image: linear-gradient(
                                                    270deg,
                                                    rgba(10, 172, 255, 0) 0%,
                                                    #0474ff 100%
                                                );
                                                border-radius: 5px;
                                            }
                                        }
                                        .bar-right {
                                            flex: 1;
                                            display: flex;
                                            align-items: center;
                                            .bar {
                                                height: 10px;
                                                width: 50%;
                                                background-image: linear-gradient(
                                                    270deg,
                                                    #33fcf1 0%,
                                                    rgba(98, 254, 249, 0) 100%
                                                );
                                                border-radius: 5px;
                                            }
                                        }
                                    }
                                }
                                .axis-box {
                                    padding-left: 40px;
                                    padding-top: 8px;
                                    font-family: PingFangSC-Regular;
                                    font-size: 12px;
                                    color: #fff;
                                    letter-spacing: 0;
                                    font-weight: 400;
                                    .axis-wrap {
                                        flex-direction: row;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        position: relative;
                                        .left-tag {
                                            position: absolute;
                                            left: -20px;
                                        }
                                        .right-tag {
                                            position: absolute;
                                            right: -20px;
                                        }
                                    }
                                }
                                .legend-box {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    padding-top: 8px;
                                    .lb-item {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        margin: 0 5px;
                                        .icon {
                                            width: 10px;
                                            height: 10px;
                                            background: #0473fb;
                                            border-radius: 1px;
                                        }
                                        .text {
                                            padding-left: 5px;
                                            font-family: PingFangSC-Regular;
                                            font-size: 12px;
                                            color: #ffffff;
                                            letter-spacing: 0;
                                            font-weight: 400;
                                        }
                                        &.lb-item2 {
                                            .icon {
                                                background-color: #33fcf1;
                                            }
                                        }
                                    }
                                }
                            }

                            // 报警
                            .warning-box {
                                padding: 15px 8px 0 8px;
                                .wb-tab {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    .wt-item {
                                        cursor: pointer;
                                        width: 102px;
                                        height: 30px;
                                        margin: 0 20px;
                                        background: url(../images/warning-02.png);
                                        font-size: 14px;
                                        color: #fff;
                                        text-align: center;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        &.active {
                                            background: url(../images/warning-01.png);
                                        }
                                    }
                                }
                               .wb-list {
                                    padding-top: 14px;
                                    overflow: hidden;
                                    text-align: left;
                                     .wb-list-wrap {
                                        display: inline-block;
                                         white-space: nowrap;
                                       .wl-item {
                                            width: 146px;
                                            border-radius: 10px;
                                            display: inline-block;
                                            flex-direction: column;
                                            border: 2px solid #33fff7;
                                            margin-right: 16px;
                                            &:last-child {
                                                margin-right: 0;
                                            }

                                            .wt-img {
                                                width: 142px;
                                                height: 142px;
                                                overflow: hidden;
                                                border-radius: 10px 10px 0 0;
                                                img {
                                                    width: 142px;
                                                    height: 142px;
                                                    object-fit: cover;
                                                    border-bottom: 2px solid #33fff7;
                                                }
                                            }
                                            &.warning {
                                                border: 2px solid #ff9b0b;
                                                .wt-img {
                                                    img {
                                                        border-bottom: 2px solid #ff9b0b;
                                                    }
                                                }
                                            }
                                            &.danger {
                                                border: 2px solid #ff181b;
                                                .wt-img {
                                                    img {
                                                        border-bottom: 2px solid #ff181b;
                                                    }
                                                }
                                            }

                                            .wt-text {
                                                display: flex;
                                                flex-direction: column;
                                                font-family: PingFangSC-Regular;
                                                font-size: 12px;
                                                color: #ffffff;
                                                letter-spacing: 0;
                                                font-weight: 400;
                                                padding: 5px 0;
                                                .wtt-01 {
                                                    padding: 0 10px;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    justify-content: center;
                                                    white-space: nowrap;
                                                    text-align: left;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.right {
                .center-center {
                    background-position: -1478px -98px !important;
                }
            }
            &.box-center {
                padding-top: 684px;
                .center-center {
                    height: 340px !important;
                    background-position: -452px -1775px !important;
                }
            }
        }
    }
}

@keyframes warn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    50% {
        opacity: 0.7;
        transform: scale(0.7);
    }

    100% {
        opacity: 0.4;
        transform: scale(1);
    }
}
