@charset "utf-8";

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}
 

//定位上下居中
.ct {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位上下居中
.cl {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@jc: space-between ,@ai: center){
	display: flex;
	justify-content: @jc;
	align-items: @ai;

}
// 文本溢出省略显示
.text-ellipsis () {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
// 文本多行溢出省略显示
.text-ellipsis-multiple (@num: 2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    line-clamp: @num;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
